@import url(https://fonts.googleapis.com/css?family=Commissioner:100,200,300,regular,500,600,700,800,900);

:root {
  --Moderate-cyan: hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --Light-gray: hsl(0, 0%, 82%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Commissioner", "Helvetica Neue";
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.overlay {
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
}

.modal {
  position: absolute;
  display: none;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  z-index: 9;
  align-items: start;
  text-align: start;
}

.modal .modal-close {
  cursor: pointer;
  position: absolute;
  top: 2%;
  right: 4%;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal form .option {
  position: relative;
}

.modal form .option .select {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 30px;
}

.modal form .option .select label {
  cursor: pointer;
}

.modal form .option .select input {
  appearance: none;
  width: 10px;
  height: 10px;
  outline: 2px solid var(--Light-gray);
  cursor: pointer;
  outline-offset: 5px;
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-color: var(--Moderate-cyan);
  outline: 2px solid var(--Light-gray);
}

.modal form .option .select label {
  display: flex;
  text-align: center;
  align-items: center;
}

.modal form .option .select label .details {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 30px;
}

.modal form .option .select label .details h5 {
  color: var(--Moderate-cyan);
}

.modal form .option .mobile-stock {
  display: none;
}

.modal form .option .select .stock {
  padding: 10px;
  border: none;
  display: flex;
  gap: 10px;
  margin-left: auto;
  background-color: transparent;
}

.modal form .option > p {
  margin-left: 40px;
}

.modal form .option .pledge {
  height: 0px;
  overflow: hidden;
  transition: 0.3s ease-out;
}

.modal form .option .pledge .amount {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal form .option .msg {
  display: none;
  position: absolute;
  bottom: 2%;
  right: 15%;
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 97, 97);
  z-index: 999;
}

.modal form .option .pledge .amount input {
  font-family: "Commissioner", "Helvetica Neue";
  font-size: 14px;
  font-weight: 700;
  border-radius: 50px;
  outline: none;
  border: 1px solid var(--Light-gray);
  padding: 15px 20px;
  width: 100px;
}

.modal form .option .pledge .amount button {
  background-color: var(--Dark-cyan);
  width: 100px;
}

main {
  height: max-content;
  width: 100%;
  background-color: hsla(0, 0%, 48%, 0.03);
}

.success {
  display: none;
  width: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  background-color: white;
  gap: 30px;
}

.success p {
  font-size: 15px;
}

.success button {
  width: 100px;
  padding: 10px 0;
  background-color: var(--Moderate-cyan);
}

button {
  cursor: pointer;
  font-family: "Commissioner", "Helvetica Neue";
  font-weight: 600;
  font-size: 16px;
  background-color: var(--Dark-cyan);
  border: none;
  border-radius: 50px;
  color: white;
  width: 200px;
}

header {
  background-image: url(images/image-hero-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 40vh;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 150px;
}

.close,
.open {
  display: none;
}

header nav ul {
  color: white;
  display: flex;
  list-style: none;
  gap: 50px;
  font-weight: 500;
}

section {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 40px;
  background-color: white;
  border-radius: 6px;
  gap: 20px;
  margin-bottom: 30px;
}

.intro {
  position: relative;
  margin-top: -50px;
}

.intro .logo {
  position: absolute;
  top: -28px;
}

section h1 {
  font-size: 32px;
}

section p {
  color: var(--Dark-gray);
  font-weight: 500;
  line-height: 1.8;
}

section .intro-btns {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

section .intro-btns button:last-of-type {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: var(--Light-gray);
  color: var(--Dark-gray);
  padding: 0;
  gap: 20px;
  width: 180px;
  font-weight: 700;
}

section .intro-btns button:last-of-type svg {
  color: var(--Dark-gray);
  transition: all 0.2s;
}

section .intro-btns button:last-of-type svg circle {
  color: var(--Black);
}

section .intro-btns button:last-of-type:hover svg {
  color: var(--Light-gray);
}

section .intro-btns button:last-of-type:hover svg circle {
  color: var(--Dark-gray);
}

.count .numbers {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: start;
  gap: 50px;
}

.vl {
  border-left: 1px solid var(--Light-gray);
  height: 60px;
}

.count .progress-bar {
  position: relative;
  width: 100%;
  height: 12px;
  background-color: var(--Light-gray);
  border-radius: 30px;
  overflow: hidden;
}

.count .progress-bar div {
  position: absolute;
  left: 0%;
  height: 100%;
  background-color: var(--Dark-cyan);
  width: 0%;
  transition: width 0.4s;
}

.about {
  align-items: start;
  text-align: start;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  gap: 20px;
  border: 2px solid var(--Light-gray);
  border-radius: 6px;
  padding: 30px 20px;
}

.option .title,
.option .pledge {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option .title span {
  color: var(--Moderate-cyan);
  font-weight: 600;
}

.option .pledge .stock {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--Black);
}

.option .pledge button {
  background-color: var(--Moderate-cyan);
  padding: 15px 0;
  width: 150px;
}

/*  ----------------------------  Media Queries ------------------------------ */

@media (max-width: 768px) {
  header nav {
    padding: 20px 40px;
  }

  .open {
    display: block;
  }

  header nav ul {
    z-index: 9;
    opacity: 0;
    width: 280px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(0);
    top: 10%;
    flex-direction: column;
    color: black;
    background-color: white;
    border-radius: 4px;
    gap: 0px;
    font-weight: 600;
    transition: all 0.3s ease-in;
  }

  header nav ul li {
    padding: 20px;
    border-bottom: 1px solid var(--Dark-gray);
  }

  header nav ul li:last-of-type {
    border-bottom: 0;
  }

  section {
    width: 500px;
  }

  .count .numbers {
    gap: 20px;
  }

  .option .title,
  .option .pledge {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }

  .option .pledge button {
    width: 180px;
  }

  .modal form .option .pledge {
    align-items: center;
  }

  .modal form .option .select label .details {
    flex-direction: column;
    text-align: start;
    align-items: start;
    gap: 10px;
  }

  .modal form .option .select .stock {
    display: none;
  }

  .modal form .option .mobile-stock {
    display: flex;
    gap: 10px;
  }

  .modal form .option .select input {
    width: 8px;
    height: 8px;
    outline-offset: 5px;
  }

  .modal form .option > p {
    margin-left: 0px;
  }

  .modal form .option .msg {
    right: 40%;
  }
}

@media (max-width: 500px) {
  section {
    width: 330px;
    padding: 20px;
  }

  .intro h1 {
    font-size: 22px;
    margin-top: 30px;
  }

  section .intro-btns button:last-of-type {
    width: auto;
  }

  section .intro-btns button:last-of-type .btn-text {
    display: none;
  }

  .count .numbers {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .vl {
    height: 2px;
    width: 150px;
    border-left: 0;
    border-bottom: 1px solid var(--Light-gray);
  }

  .count .numbers .stat h1 {
    font-size: 26px;
  }

  .option p {
    font-size: 15px;
  }

  .success {
    width: 320px;
  }

  .success h2 {
    font-size: 22px;
  }

  .success p {
    font-size: 14px;
    font-weight: 400;
  }
  .modal form .option .msg {
    right: 35%;
  }
}
